#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000012f32674bb0 .scope module, "rca_tb" "rca_tb" 2 1;
 .timescale 0 0;
v0000012f3266bf20_0 .var "A", 3 0;
v0000012f3266c4c0_0 .var "B", 3 0;
v0000012f3266c560_0 .var "Cin", 0 0;
v0000012f326d7a30_0 .net *"_ivl_1", 0 0, L_0000012f326d6450;  1 drivers
v0000012f326d64f0_0 .net "add", 4 0, L_0000012f326d7cb0;  1 drivers
v0000012f326d6db0_0 .net "cout", 3 0, L_0000012f326d7e90;  1 drivers
v0000012f326d69f0_0 .net "sum", 3 0, L_0000012f326d7fd0;  1 drivers
L_0000012f326d6450 .part L_0000012f326d7e90, 3, 1;
L_0000012f326d7cb0 .concat [ 4 1 0 0], L_0000012f326d7fd0, L_0000012f326d6450;
S_0000012f32674d40 .scope module, "dut" "ripple_carry_adder" 2 7, 3 11 0, S_0000012f32674bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "SUM";
    .port_info 4 /OUTPUT 4 "COUT";
P_0000012f326817a0 .param/l "n" 0 3 11, +C4<00000000000000000000000000000100>;
v0000012f326725d0_0 .net "A", 3 0, v0000012f3266bf20_0;  1 drivers
v0000012f32672670_0 .net "B", 3 0, v0000012f3266c4c0_0;  1 drivers
v0000012f326727b0_0 .net "COUT", 3 0, L_0000012f326d7e90;  alias, 1 drivers
v0000012f326728f0_0 .net "Cin", 0 0, v0000012f3266c560_0;  1 drivers
v0000012f3266c7e0_0 .net "SUM", 3 0, L_0000012f326d7fd0;  alias, 1 drivers
L_0000012f326d7350 .part v0000012f3266bf20_0, 1, 1;
L_0000012f326d8070 .part v0000012f3266c4c0_0, 1, 1;
L_0000012f326d7df0 .part L_0000012f326d7e90, 0, 1;
L_0000012f326d7490 .part v0000012f3266bf20_0, 2, 1;
L_0000012f326d6bd0 .part v0000012f3266c4c0_0, 2, 1;
L_0000012f326d6d10 .part L_0000012f326d7e90, 1, 1;
L_0000012f326d7d50 .part v0000012f3266bf20_0, 3, 1;
L_0000012f326d72b0 .part v0000012f3266c4c0_0, 3, 1;
L_0000012f326d6f90 .part L_0000012f326d7e90, 2, 1;
L_0000012f326d8110 .part v0000012f3266bf20_0, 0, 1;
L_0000012f326d7ad0 .part v0000012f3266c4c0_0, 0, 1;
L_0000012f326d7fd0 .concat8 [ 1 1 1 1], L_0000012f32670c50, L_0000012f32671510, L_0000012f32670a90, L_0000012f326714a0;
L_0000012f326d7e90 .concat8 [ 1 1 1 1], L_0000012f326dc1b0, L_0000012f326715f0, L_0000012f32671430, L_0000012f32670be0;
S_0000012f326760b0 .scope generate, "genblk1[1]" "genblk1[1]" 3 23, 3 23 0, S_0000012f32674d40;
 .timescale 0 0;
P_0000012f32680da0 .param/l "g" 0 3 23, +C4<01>;
S_0000012f32676240 .scope module, "obj" "fadd" 3 24, 3 1 0, S_0000012f326760b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cry";
L_0000012f32670da0 .functor XOR 1, L_0000012f326d7350, L_0000012f326d8070, C4<0>, C4<0>;
L_0000012f32671510 .functor XOR 1, L_0000012f32670da0, L_0000012f326d7df0, C4<0>, C4<0>;
L_0000012f326713c0 .functor AND 1, L_0000012f326d7350, L_0000012f326d8070, C4<1>, C4<1>;
L_0000012f32671820 .functor AND 1, L_0000012f326d8070, L_0000012f326d7df0, C4<1>, C4<1>;
L_0000012f32670940 .functor OR 1, L_0000012f326713c0, L_0000012f32671820, C4<0>, C4<0>;
L_0000012f32670e80 .functor AND 1, L_0000012f326d7df0, L_0000012f326d7350, C4<1>, C4<1>;
L_0000012f326715f0 .functor OR 1, L_0000012f32670940, L_0000012f32670e80, C4<0>, C4<0>;
v0000012f32671db0_0 .net *"_ivl_0", 0 0, L_0000012f32670da0;  1 drivers
v0000012f32672fd0_0 .net *"_ivl_10", 0 0, L_0000012f32670e80;  1 drivers
v0000012f32672cb0_0 .net *"_ivl_4", 0 0, L_0000012f326713c0;  1 drivers
v0000012f32672df0_0 .net *"_ivl_6", 0 0, L_0000012f32671820;  1 drivers
v0000012f32672a30_0 .net *"_ivl_8", 0 0, L_0000012f32670940;  1 drivers
v0000012f326736b0_0 .net "a", 0 0, L_0000012f326d7350;  1 drivers
v0000012f32672170_0 .net "b", 0 0, L_0000012f326d8070;  1 drivers
v0000012f32673750_0 .net "cin", 0 0, L_0000012f326d7df0;  1 drivers
v0000012f32672ad0_0 .net "cry", 0 0, L_0000012f326715f0;  1 drivers
v0000012f326722b0_0 .net "sum", 0 0, L_0000012f32671510;  1 drivers
S_0000012f326763d0 .scope generate, "genblk1[2]" "genblk1[2]" 3 23, 3 23 0, S_0000012f32674d40;
 .timescale 0 0;
P_0000012f326810a0 .param/l "g" 0 3 23, +C4<010>;
S_0000012f32642ce0 .scope module, "obj" "fadd" 3 24, 3 1 0, S_0000012f326763d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cry";
L_0000012f32671350 .functor XOR 1, L_0000012f326d7490, L_0000012f326d6bd0, C4<0>, C4<0>;
L_0000012f32670a90 .functor XOR 1, L_0000012f32671350, L_0000012f326d6d10, C4<0>, C4<0>;
L_0000012f32670b00 .functor AND 1, L_0000012f326d7490, L_0000012f326d6bd0, C4<1>, C4<1>;
L_0000012f32671270 .functor AND 1, L_0000012f326d6bd0, L_0000012f326d6d10, C4<1>, C4<1>;
L_0000012f32671660 .functor OR 1, L_0000012f32670b00, L_0000012f32671270, C4<0>, C4<0>;
L_0000012f32670d30 .functor AND 1, L_0000012f326d6d10, L_0000012f326d7490, C4<1>, C4<1>;
L_0000012f32671430 .functor OR 1, L_0000012f32671660, L_0000012f32670d30, C4<0>, C4<0>;
v0000012f32672f30_0 .net *"_ivl_0", 0 0, L_0000012f32671350;  1 drivers
v0000012f32671ef0_0 .net *"_ivl_10", 0 0, L_0000012f32670d30;  1 drivers
v0000012f32671f90_0 .net *"_ivl_4", 0 0, L_0000012f32670b00;  1 drivers
v0000012f32672850_0 .net *"_ivl_6", 0 0, L_0000012f32671270;  1 drivers
v0000012f32671e50_0 .net *"_ivl_8", 0 0, L_0000012f32671660;  1 drivers
v0000012f326737f0_0 .net "a", 0 0, L_0000012f326d7490;  1 drivers
v0000012f32672c10_0 .net "b", 0 0, L_0000012f326d6bd0;  1 drivers
v0000012f32673070_0 .net "cin", 0 0, L_0000012f326d6d10;  1 drivers
v0000012f32672490_0 .net "cry", 0 0, L_0000012f32671430;  1 drivers
v0000012f32673570_0 .net "sum", 0 0, L_0000012f32670a90;  1 drivers
S_0000012f32642e70 .scope generate, "genblk1[3]" "genblk1[3]" 3 23, 3 23 0, S_0000012f32674d40;
 .timescale 0 0;
P_0000012f32680ce0 .param/l "g" 0 3 23, +C4<011>;
S_0000012f32643000 .scope module, "obj" "fadd" 3 24, 3 1 0, S_0000012f32642e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cry";
L_0000012f326709b0 .functor XOR 1, L_0000012f326d7d50, L_0000012f326d72b0, C4<0>, C4<0>;
L_0000012f326714a0 .functor XOR 1, L_0000012f326709b0, L_0000012f326d6f90, C4<0>, C4<0>;
L_0000012f32670a20 .functor AND 1, L_0000012f326d7d50, L_0000012f326d72b0, C4<1>, C4<1>;
L_0000012f32671190 .functor AND 1, L_0000012f326d72b0, L_0000012f326d6f90, C4<1>, C4<1>;
L_0000012f326716d0 .functor OR 1, L_0000012f32670a20, L_0000012f32671190, C4<0>, C4<0>;
L_0000012f32670b70 .functor AND 1, L_0000012f326d6f90, L_0000012f326d7d50, C4<1>, C4<1>;
L_0000012f32670be0 .functor OR 1, L_0000012f326716d0, L_0000012f32670b70, C4<0>, C4<0>;
v0000012f32671c70_0 .net *"_ivl_0", 0 0, L_0000012f326709b0;  1 drivers
v0000012f326719f0_0 .net *"_ivl_10", 0 0, L_0000012f32670b70;  1 drivers
v0000012f32672030_0 .net *"_ivl_4", 0 0, L_0000012f32670a20;  1 drivers
v0000012f32672b70_0 .net *"_ivl_6", 0 0, L_0000012f32671190;  1 drivers
v0000012f32671d10_0 .net *"_ivl_8", 0 0, L_0000012f326716d0;  1 drivers
v0000012f32671a90_0 .net "a", 0 0, L_0000012f326d7d50;  1 drivers
v0000012f32673110_0 .net "b", 0 0, L_0000012f326d72b0;  1 drivers
v0000012f32672d50_0 .net "cin", 0 0, L_0000012f326d6f90;  1 drivers
v0000012f326720d0_0 .net "cry", 0 0, L_0000012f32670be0;  1 drivers
v0000012f326723f0_0 .net "sum", 0 0, L_0000012f326714a0;  1 drivers
S_0000012f326d6270 .scope module, "obj1" "fadd" 3 20, 3 1 0, S_0000012f32674d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cry";
L_0000012f32670ef0 .functor XOR 1, L_0000012f326d8110, L_0000012f326d7ad0, C4<0>, C4<0>;
L_0000012f32670c50 .functor XOR 1, L_0000012f32670ef0, v0000012f3266c560_0, C4<0>, C4<0>;
L_0000012f32670f60 .functor AND 1, L_0000012f326d8110, L_0000012f326d7ad0, C4<1>, C4<1>;
L_0000012f32670fd0 .functor AND 1, L_0000012f326d7ad0, v0000012f3266c560_0, C4<1>, C4<1>;
L_0000012f32671200 .functor OR 1, L_0000012f32670f60, L_0000012f32670fd0, C4<0>, C4<0>;
L_0000012f326712e0 .functor AND 1, v0000012f3266c560_0, L_0000012f326d8110, C4<1>, C4<1>;
L_0000012f326dc1b0 .functor OR 1, L_0000012f32671200, L_0000012f326712e0, C4<0>, C4<0>;
v0000012f32673250_0 .net *"_ivl_0", 0 0, L_0000012f32670ef0;  1 drivers
v0000012f32672710_0 .net *"_ivl_10", 0 0, L_0000012f326712e0;  1 drivers
v0000012f326732f0_0 .net *"_ivl_4", 0 0, L_0000012f32670f60;  1 drivers
v0000012f32671b30_0 .net *"_ivl_6", 0 0, L_0000012f32670fd0;  1 drivers
v0000012f326734d0_0 .net *"_ivl_8", 0 0, L_0000012f32671200;  1 drivers
v0000012f32672210_0 .net "a", 0 0, L_0000012f326d8110;  1 drivers
v0000012f32673390_0 .net "b", 0 0, L_0000012f326d7ad0;  1 drivers
v0000012f32672350_0 .net "cin", 0 0, v0000012f3266c560_0;  alias, 1 drivers
v0000012f32673610_0 .net "cry", 0 0, L_0000012f326dc1b0;  1 drivers
v0000012f32672530_0 .net "sum", 0 0, L_0000012f32670c50;  1 drivers
    .scope S_0000012f32674bb0;
T_0 ;
    %vpi_call 2 11 "$monitor", "At time %0t, A=%b, B=%b, Cin=%b --> Sum=%b, CarryMSB=%b, Addition=%b", $time, v0000012f3266bf20_0, v0000012f3266c4c0_0, v0000012f3266c560_0, v0000012f326d69f0_0, &PV<v0000012f326d6db0_0, 3, 1>, v0000012f326d64f0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000012f3266bf20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000012f3266c4c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012f3266c560_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000012f3266bf20_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000012f3266c4c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012f3266c560_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000012f3266bf20_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000012f3266c4c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012f3266c560_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000012f3266bf20_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000012f3266c4c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012f3266c560_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000012f32674bb0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ripplecarryadder_tb.v";
    "ripple_carry_adder.v";
